# -seb39_main_003-

./: README.md  appspec.yml  diary.txt  test.txt
client/: index.html  package-lock.json  (+1 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/web/MyPetForApp/: IndexController.java  MyPetForAppApplication.java
server/src/main/java/com/web/MyPetForApp/aniHsp/: AniHspController.java
server/src/main/java/com/web/MyPetForApp/basetime/: BaseTimeEntity.java
server/src/main/java/com/web/MyPetForApp/board/: BoardController.java
server/src/main/java/com/web/MyPetForApp/comment/: CommentController.java
server/src/main/java/com/web/MyPetForApp/config/: SwaggerConfig.java  WebConfig.java
server/src/main/java/com/web/MyPetForApp/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/web/MyPetForApp/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  FileLogicException.java  GlobalExceptionAdvice.java
server/src/main/java/com/web/MyPetForApp/item/: ItemController.java
server/src/main/java/com/web/MyPetForApp/notice/: NoticeController.java
server/src/main/java/com/web/MyPetForApp/swagger/: SwaggerController.java
server/src/main/java/com/web/MyPetForApp/util/: AesEncryption.java  InfoMasking.java  StringIdGenerator.java
server/src/main/resources/templates/: index.mustache
server/src/test/java/com/web/MyPetForApp/: MyPetForAppApplicationTests.java
server/src/test/java/com/web/MyPetForApp/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
(+214 files in other folders)
